<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".View.UpdateInfomation.UpdaterInfomationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toobar_tablayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/sieutet_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Họ tên"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_name_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/rounded_edittext_form"
                    android:ellipsize="end"
                    android:hint="Lê Công Danh..."
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_email_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/rounded_edittext_form"
                    android:ellipsize="end"
                    android:hint="nks.danhlc@gmail.com"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Số điện thoại"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_phone_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/rounded_edittext_form"
                    android:ellipsize="end"
                    android:hint="0123456789"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Mật khẩu"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_password_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/rounded_edittext_form"
                    android:ellipsize="end"
                    android:hint="* * * * * *"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Nhập lại mật khẩu"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_confirm_password_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/rounded_edittext_form"
                    android:ellipsize="end"
                    android:hint="* * * * * *"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:background="@drawable/rounded_button"
                android:text="Update"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>